#version 330 core
out vec4 FragColor;

in vec3 FragPos;
in vec3 Normal;
in vec2 TexCoords;

uniform sampler2D texture1;

struct Light {
    vec3 position;
    vec3 diffuse;
    vec3 ambient;
};

uniform Light light;

void main(){
    vec3 norm = normalize(Normal);
    vec3 lightDir = normalize(light.position - FragPos);
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = light.diffuse * diff * texture(texture1, TexCoords).rgb;  
    vec3 ambient = light.ambient * texture(texture1, TexCoords).rgb;

    FragColor = vec4(diffuse + ambient, 1.0f);
}