#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aTexCoords;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform vec3 cameraPos;
uniform int isGlow;
uniform float _time;

out vec3 TexCoords; 
out vec3 Normal; 
out vec3 cameraPosition;
flat out int glow;
out float time;

void main()
{
    time = _time;
    glow = isGlow;
    cameraPosition = cameraPos;
    TexCoords = aPos;
    Normal = aNormal;
    gl_Position = projection * view * model * vec4(aPos, 1.0);
}